PUNCTUATION=62
DOLLAR=45
EXPONENT=51
LBRACK=28
RWORD=60
ESC=54
DIGITS=49
DATA_SECTION=8
FLOAT=57
EQUALS=34
LPAREN=30
ASTERISK=32
QUANTITY=19
DATASET=11
WORD=61
LONGNAME=23
HAT=43
TIME=15
RPAREN=31
COMMON_SECTION=6
IDENTIFIER=18
DEPS=24
PLUS=35
BODY=9
DIGIT=37
HEADER=5
COMMENT=27
GREATERTHAN=48
RBRACK=29
LESSTHAN=47
ITEM=10
ISODATE=56
KEY=12
DATETIME=13
NUMBER=16
LITERAL=63
LCURLY=40
UNDERSCORE=42
INT=58
LETTERS=50
MINUS=38
PERCENTAGE=46
IINT=53
GERMANDATE=55
COLON=33
NMINUS=39
CONFIG=4
UNIT=20
WS=26
VARIABLE=17
NEWLINE=25
FFLOAT=52
NPLUS=36
RCURLY=41
DATADEF_SECTION=7
DIV=44
COLSPEC=22
DATE=14
STRING=21
IMAG=59
'data definitions'=65
'reference'=64
','=67
'data'=66
