LESSTHAN=47
MINUS=38
DATASET=11
NUMBER=16
IINT=53
FLOAT=57
GERMANDATE=55
COLSPEC=22
PUNCTUATION=62
LETTERS=50
NEWLINE=25
GREATERTHAN=48
RCURLY=41
LCURLY=40
LITERAL=63
DATADEF_SECTION=7
INT=58
DATETIME=13
DATE=14
DATA_SECTION=8
RPAREN=31
COMMON_SECTION=6
LPAREN=30
QUANTITY=19
PLUS=35
DIGIT=37
BODY=9
RWORD=60
DEPS=24
DIGITS=49
NMINUS=39
WS=26
NPLUS=36
STRING=21
CONFIG=4
DOLLAR=45
COMMENT=27
ISODATE=56
ESC=54
ITEM=10
UNIT=20
LBRACK=28
LONGNAME=23
EQUALS=34
IMAG=59
TIME=15
WORD=61
HAT=43
EXPONENT=51
KEY=12
VARIABLE=17
FFLOAT=52
ASTERISK=32
RBRACK=29
COLON=33
DIV=44
IDENTIFIER=18
HEADER=5
PERCENTAGE=46
UNDERSCORE=42
'data'=66
','=67
'data definitions'=65
'reference'=64
